### GET request to example server
POST http://localhost:9000/api/v1/posts?userId=e8a61f05-1f82-4dfd-b36d-145c45f2bde8
Content-Type: application/json

{
  "title": "Test title",
  "body_text": "Pukah"
}

###

POST http://localhost:9000/api/auth/login
Content-Type: application/json

{
  "email": "sithiraac@gmail.com",
  "password": "secret"
}

###


GET http://localhost:9000/api/v1/posts
Content-Type: application/json
Authorization: Bearer

###


POST http://localhost:9000/api/auth/register
Content-Type: application/json

{
  "email": "testx@gmail.com",
  "password": "abc@123",
  "password_retyped": "abc@123",
  "first_name": "testtt",
  "last_name": "lastxxxx"
}
